*{
    margin:0p;
    padding: 0px;
}
body{
    background-color: yellowgreen;
    background-size: cover;
    text-align: center;
    

}
h1{
    font-size: 25px; 
    color: red;
    margin-top: 5px;
   margin-bottom: 5px;

}
.label{
    font-size: 19px;
    margin-top: 0px;
    font-weight: normal;
}
.form-control{
    background: white;
    border: 0px;
    border-radius: 2px;
    font-size: 15px;
    color: black;
    margin-top: 10px;


}
.btn-info{
    margin-top: 30px;
    margin-left: 150px;
    width: 200px;
    font-size: 30px;
    color: orange;
    
}

.col-md-6{
    height: 66px;
    box-shadow: -1px 1px 10px 10px yellowgreen inset;
    
}
